{
  "mcpServers": {
    "microsoft365": {
      "command": "node",
      "args": ["./packages/microsoft365/dist/index.js"],
      "env": {
        "MS365_AUTH_MODE": "${MS365_AUTH_MODE:-interactive}",
        "MS365_ORG_MODE": "${MS365_ORG_MODE:-true}"
      }
    }
  }
}
