{
  "name": "microsoft365-mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the Microsoft Graph MCP servers (microsoft365 + shared core).",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "scripts": {
    "validate": "pnpm -r validate",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "build:mcpb": "pnpm --filter microsoft365-mcp-server build:mcpb"
  },
  "devDependencies": {
    "ts-builds": "^3.2.1"
  }
}
